<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Final Exam</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>

<div class="section1">
	
</div>
<div class="section2">
	<h1>Toy Story 4</h1>
</div>

<div class="sec3">
	<h3>Synopsis</h3>
	<hr>

	woody and the gang go on a road trip with new toy forky,who,s convinced he is trash and does not yet understand his role in the world. Along the way,Woody is unexpectedly reunited with independent spirit Bo Peep and find himself faced with a decision, and a future,he never imagined.
</div>

<div class="sec4">
	<h3>Characters</h3>
	<hr>

	<table>
		<tr>
			<td><h4>Woody</h4>
				<img src="./Image/woody.jpg" width="100px" height="140x">

				played by Tom Hanks<br>


				He is a vintage cowboy doll that originally belonged to a boy named Andy Davis.As Andy's favourite since kindergarten,woody served as the served as a the leader of Andy's toys,a position he upheld by looking out for each member of the group.When Andy enters adulthood and leaves for college,Woody is donated to a little girl named Bonnie Anderson.He remains with Bonnie for some time before choosing to become an owner-less antique devoted to helping lost toys find owners,alongside his girlfriend Bo Peep. 
			</td>

			<td>
				<h4>Buzz Lightyear</h4>
				<img src="./Image/lightyear.jpg" width="100px" height="140x">
				Played by Tim Allen<br>
				Buzz Lightyear is a fictional character in the Toy Story franchise created by Disney and Pixar mainly voiced by Tim Allen. He is a sentient toy action figure based on the in-universe film and television franchise Buzz Lightyear of Star Command, a "Space Ranger" superhero.

			</td>
		</tr>
		<tr>
			<td>
				<h4>Forky</h4>
				<img src="./Image/Forky.jpg" width="100px" height="140x">
				Played by Tony Hale<br>
				Forky is a fictional character in the Toy Story franchise created by Disney and Pixar. His first appearance is in Toy Story 4, which was released in June 2019. In the Toy Story universe, he was made by Bonnie, who stuck googly eyes and red pipe cleaner onto a spork.

			</td>
			<td><h4>Bo Peep</h4>
             <img src="./Image/Bo peep.jpg" width="100px" height="140x">
             Played by Annie Potts<br>

             Bo Peep is a fictional character appearing in the Disney—Pixar Toy Story franchise. The character is primarily voiced by Annie Potts. She appears in the first two films as a supporting character, portrayed as a love interest to the protagonist, Sheriff Woody.
			</td>
		</tr>
	</table>
</div>

<div class="sec5">
	<p>woody: "Being there for a child in the most noble thing a toy can do"</p>
</div>


<div class="sec6">
	
	<h3>Comments</h3>
	<hr>

	How would you rate Toy story 4?

	<div class="rating">

  <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
  <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
  <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
  <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
  <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
</div>
</div>
</body>
</html>