body{
	padding: 0;
	margin: 0;
	background-color: lightblue;
	

}

.section1 {
  background-image: url("Image/image1.jpg");
  background-size: contains;
  width: auto;
  height: 400px;
  border: solid 2px;
  background-position: center;
}


.section2 h1{
	background-color: whitesmoke;
	color: red;
	border: 1px solid black;
	width: 180px;
	height: 40px;
	text-align: center;
	margin-left: 300px;
}

.sec3{
	width: 80%;
	padding: 0;
	margin: auto;
}
h3{
	color: red;

}
hr{
	color: gold;
	border:1px solid;
}
.sec4{
	width: 80%;
	padding: 0;
	margin: auto;
}

.sec4 td{
	width: 50%;
	margin: auto;
	padding: 10px;
}
.sec5{
	color: black;
	background-color: yellow;
	width: 80%;
	margin: auto;
	height: 50px;
}

.sec6{
	width: 80%;
	margin: auto;
}

.sec5 p{
	margin-left: 80px;
	padding: 20px;
}
.rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}

.rating > input{ display:none;}

.rating > label {
  position: relative;
    width: 1em;
    font-size: 6vw;
    color: #FFD600;
    cursor: pointer;
}
.rating > label::before{ 
  content: "\2605";
  position: absolute;
  opacity: 0;
}
.rating > label:hover:before,
.rating > label:hover ~ label:before {
  opacity: 1 !important;
}

.rating > input:checked ~ label:before{
  opacity:1;
}

.rating:hover > input:checked ~ label:before{ opacity: 0.4; }

h1, p{ 
    text-align: center;
    
}
h4{
	color: red;
}
